# Mail config
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=support@tattooadmin.com
REMINDERS_MAIL_FROM=reminders@tattooadmin.com

# Twilio config
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Connection string
DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=tattooadmin
DB_USERNAME=admin
DB_PASSWORD=password

# Security
JWT_ACCESS_SECRET="my_jwt_access_secret_key"      # Generate one here https://www.grc.com/passwords.htm
JWT_REFRESH_SECRET="my_jwt_refresh_secret_key"    # Generate one here https://www.grc.com/passwords.htm
